# barapp

./: .project  README.md  pom.xml
barapp-model/: .project  pom.xml
barapp-model/src/main/java/com/nwice/barapp/: DefaultObject.java
barapp-model/src/main/java/com/nwice/barapp/fund/: DefaultFund.java  GenericFund.java
barapp-model/src/main/java/com/nwice/barapp/model/: BarappUser.java  Cashbox.java  CashboxObject.java  Cashout.java  CashoutObject.java  Drawer.java  DrawerObject.java  Drop.java  DropObject.java  Overring.java  OverringObject.java  Payout.java  PayoutObject.java  Shift.java  ShiftObject.java  ShiftWorker.java  ShiftWorkerObject.java  Shortage.java  ShortageObject.java  StartCashboxObject.java  StartDrawerObject.java  UserObject.java
barapp-model/src/main/java/com/nwice/barapp/money/: AllMoney.java  AllMoneyObject.java  DefaultFundObject.java  DefaultMoney.java  DefaultMoneyObject.java  ExtendedMoney.java  ExtendedMoneyObject.java  GenericFundObject.java
barapp-model/src/test/java/com/nwice/barapp/test/: BarappModelTest.java  SimpleTestRepo.java  TestRepo.java
barapp-model/src/test/resources/: log4j.xml
barapp-model/src/test/resources/testconf/: test-root-context.xml  test-spring-beans.xml
barapp-spring/: .project  pom.xml
barapp-spring/src/main/java/com/nwice/barapp/manager/: CashoutManager.java  ShiftManager.java  UserManager.java
barapp-web/: .project  pom.xml
barapp-web/src/main/java/com/nwice/barapp/calendartag/decorator/: CalendarDecorator.java  DefaultCalendarDecorator.java  PrintHelp.java
barapp-web/src/main/java/com/nwice/barapp/calendartag/tags/: CalendarTag.java
barapp-web/src/main/java/com/nwice/barapp/calendartag/util/: CalendarTagUtil.java
barapp-web/src/main/java/com/nwice/barapp/report/: ReportConstant.java  ReportUtil.java
barapp-web/src/main/java/com/nwice/barapp/report/service/: DailyAverage.java  DateRangeAverage.java  FlexMovingAverage.java  MovingAverageHelper.java  ReportManager.java
barapp-web/src/main/java/com/nwice/barapp/servlet/: AdminCashoutServlet.java  CashHandlerServlet.java  CashboxServlet.java  CashoutServlet.java  DrawerServlet.java  DropServlet.java  InitServlet.java  PayoutServlet.java  ShiftServlet.java  ShortageServlet.java  UserServlet.java
barapp-web/src/main/java/com/nwice/barapp/user/: JspUserBean.java
barapp-web/src/main/java/com/nwice/barapp/util/: BarappUtil.java
barapp-web/src/main/resources/: log4j.xml
barapp-web/src/main/resources/com/nwice/barapp/conf/: barapp-spring-beans.xml  barapp-spring-context.xml  hibernate-context.xml  security-app-context.xml  servlet-context.xml
barapp-web/src/main/webapp/: index.jsp  login-error.jsp  login.jsp
barapp-web/src/main/webapp/WEB-INF/: barapp.tld  web.xml
barapp-web/src/main/webapp/_form_/: cashbox.jsp  cashbox_old.jsp  checkout.jsp  drawer.jsp  drop.jsp  payouts.jsp  payouts_amount.jsp  payouts_pick.jsp  shortages.jsp
barapp-web/src/main/webapp/_form_/_static_/: allmoney.jsp  autototal.jsp  autototalform.jsp  defaultmoney.jsp  descriptionform.jsp  extendedmoney.jsp  moneyform.jsp  optionform.jsp  submit.jsp  total.jsp  totalform.jsp
barapp-web/src/main/webapp/_layout_/: body_top.jsp  box_bottom.jsp  box_top.jsp  header.jsp  menu_top.jsp  tab.jsp
barapp-web/src/main/webapp/admin/: calendar.jsp  cashouts.jsp  cashoutsdaily.jsp  cashoutsshift.jsp  create.jsp  db.jsp  history.jsp  index.jsp  payouts.jsp  reports.jsp  shifts.jsp  users.jsp
barapp-web/src/main/webapp/admin/_form_/: user_form.jsp
barapp-web/src/main/webapp/admin/report/charts/: bartender.jsp  daily_average.jsp  missing_shifts.jsp  moving_average.jsp
barapp-web/src/main/webapp/admin/report/helper/: calendar.jsp  calendar_setup.jsp
barapp-web/src/main/webapp/script/: ajax.jsp  money.jsp
barapp-web/src/main/webapp/secure/: cashout.jsp  done.jsp  index.jsp  logout.jsp  print.jsp  print_cashbox.jsp  print_drawer.jsp  print_drop.jsp  print_overrings.jsp  print_payouts.jsp  print_shortages.jsp  print_workers.jsp
barapp-web/src/test/resources/: log4j.xml
