<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nwice</groupId>
    <artifactId>barapp</artifactId>
    <name>barapp parent</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <modules>
        <module>barapp-model</module>
        <module>barapp-spring</module>
        <module>barapp-web</module>
    </modules>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <java-version>1.7</java-version>
        
        <!-- test requirements -->
        
        <junit-version>4.7</junit-version>
        <org.testng-version>6.8</org.testng-version>
        <org.slf4j-version>1.7.2</org.slf4j-version>
        <log4j-version>1.2.17</log4j-version>
        <org.hsqldb-version>2.2.9</org.hsqldb-version>
        
        <!-- spring hibernate requirements -->
                
        <org.springframework-version>3.1.3.RELEASE</org.springframework-version>        
        <org.hibernate-version>3.6.10.Final</org.hibernate-version>
        <org.hibernate.validator-version>4.3.0.Final</org.hibernate.validator-version>
    </properties>
    
    <organization>
        <name>Kevin McIntyre</name>
        <url>http://www.nwice.com</url>
    </organization>
    
    <dependencies>
        
        <!-- Shared test resources  --> 
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${org.testng-version}</version>
			<scope>test</scope>
		</dependency>        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${org.slf4j-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>            
            <version>${log4j-version}</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${org.hsqldb-version}</version>
			<scope>test</scope>
		</dependency>        
        
    </dependencies>
</project>