<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>2.0</jsp-version>
  <short-name>Barapp TLD</short-name>
  <tag>
    <name>calendar</name>
    <tag-class>com.nwice.barapp.calendartag.tags.CalendarTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>id</name>
    </attribute>    
    <attribute>
      <name>dayHeight</name>
      <type>java.lang.Integer</type>
      <rtexprvalue>true</rtexprvalue>
    </attribute>    
    <attribute>
      <name>dayWidth</name>
      <type>java.lang.Integer</type>
      <rtexprvalue>true</rtexprvalue>
    </attribute>    
    <attribute>
      <name>startDate</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>    
    <attribute>
      <name>endDate</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>showPreviousNextLinks</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>    
    <attribute>
      <name>decorator</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>    
    <attribute>
      <name>requestURI</name>
    </attribute>    
    <attribute>
      <name>weekStart</name>
    </attribute>    
    <attribute>
      <name>date</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>    
    <attribute>
      <name>day</name>
      <type>java.lang.Integer</type>
    </attribute>    
    <attribute>
      <name>month</name>
      <type>java.lang.Integer</type>
    </attribute>    
    <attribute>
      <name>year</name>
      <type>java.lang.Integer</type>
    </attribute>
    <attribute>
      <name>cssPrefix</name>
    </attribute>
    <attribute>
      <name>drop</name>
      <type>java.lang.Boolean</type>
      <rtexprvalue>true</rtexprvalue>
    </attribute>    
    <attribute>
      <name>payouts</name>
      <type>java.lang.Boolean</type>
      <rtexprvalue>true</rtexprvalue>
    </attribute>   
    <attribute>
      <name>bartenders</name>
      <type>java.lang.Boolean</type>
      <rtexprvalue>true</rtexprvalue>
    </attribute>    
    <attribute>
      <name>amtotal</name>
      <type>java.lang.Boolean</type>
      <rtexprvalue>true</rtexprvalue>
    </attribute>    
    <attribute>
      <name>pmtotal</name>
      <type>java.lang.Boolean</type>
      <rtexprvalue>true</rtexprvalue>
    </attribute>    
    <attribute>
      <name>daily</name>
      <type>java.lang.Boolean</type>
      <rtexprvalue>true</rtexprvalue>
    </attribute>    
    <attribute>
      <name>tips</name>
      <type>java.lang.Boolean</type>
      <rtexprvalue>true</rtexprvalue>
    </attribute>    
    <attribute>
      <name>cashbox</name>
      <type>java.lang.Boolean</type>
      <rtexprvalue>true</rtexprvalue>
    </attribute>    
  </tag>
</taglib>